spriteTypes = {
	spriteType = { 
		name = "GFX_BoP_Tab_DOPSiliconCW_Icon"
		textureFile = "gfx/interface/bop/GFX_BoP_Tab_SCW_Icon.dds"
	}
	spriteType = { 
		name = "GFX_BoP_Tab_DOPScienceAcademy_Icon"
		textureFile = "gfx/interface/bop/GFX_BoP_Tab_GSA_Icon.dds"
	}
	spriteType = {
		name = "GFX_Fujitsutemp_JAP"
		textureFile = "gfx/interface/DOP_SCW/Fujitsutemp_JAP.dds"
		legacy_lazy_load = no 
	}
	spriteType = {
		name = "GFX_SGS_ITA"
		textureFile = "gfx/interface/DOP_SCW/SGS_ITA.dds"
		legacy_lazy_load = no 
	}
	spriteType = {
		name = "GFX_Sony_GNG"
		textureFile = "gfx/interface/DOP_SCW/Sony_GNG.dds"
		legacy_lazy_load = no 
	}
	spriteType = {
		name = "GFX_Siemens_GER"
		textureFile = "gfx/interface/DOP_SCW/Siemens_GER.ddss"
		legacy_lazy_load = no 
	}
	spriteType = {
		name = "GFX_IBM_USA"
		textureFile = "gfx/interface/DOP_SCW/IBM_USA.dds"
		legacy_lazy_load = no 
	}
	spriteType = {
		name = "GFX_con_button"
		textureFile = "gfx/interface/DOP_SCW/con_button.dds"
		legacy_lazy_load = no 
	}
	spriteType = {
		name = "GFX_pro_button"
		textureFile = "gfx/interface/DOP_SCW/pro_button.dds"
		legacy_lazy_load = no 
	}
	spriteType = {
		name = "GFX_fopo_kanton_seal"
		textureFile = "gfx/interface/bop/kanton_seal.dds"
	}
	spriteType = {
		name = "GFX_fopo_silicon_color_speed_race"
		textureFile = "gfx/interface/bop/bop_decision_selection_silicon_color_speed_race.dds"
	}
	spriteType = {
		name = "GFX_fopo_production_chain"
		textureFile = "gfx/interface/bop/bop_decision_selection_production_chain.dds"
	}
	spriteType = {
		name = "GFX_GSA_bg_on"
		textureFile = "gfx/interface/bop/GSA_display_background.dds"
	}
	spriteType = {
		name = "GFX_GSA_bg_off"
		textureFile = "gfx/interface/bop/GSA_display_background_not_on.dds"
	}
	spriteType = {
		name = "GFX_GSA_kanton_shenkansen_research"
		textureFile = "gfx/interface/bop/kanton_shenkansen_research.dds"
	}
	spriteType = {
		name = "GFX_GSA_manage_research"
		textureFile = "gfx/interface/bop/GSA_manage_research.dds"
	}
	spriteType = {
		name = "GFX_GCW_chain_bg"
		textureFile = "gfx/interface/bop/GCW_Chain_bg.dds"
	}
	spriteType = {
		name = "GFX_GCW_speedrun_bg"
		textureFile = "gfx/interface/bop/GCW_speedrun_bg.dds"
	}
	spriteType = {
		name = "GFX_GCW_chain_btn1_off"
		textureFile = "gfx/interface/bop/GCW_Chain_btn1_off.dds"
	}
	spriteType = {
		name = "GFX_GCW_chain_btn1_selected"
		textureFile = "gfx/interface/bop/GCW_Chain_btn1_selected.dds"
	}
	spriteType = {
		name = "GFX_GCW_chain_btn2_off"
		textureFile = "gfx/interface/bop/GCW_Chain_btn2_off.dds"
	}
	spriteType = {
		name = "GFX_GCW_chain_btn2_selected"
		textureFile = "gfx/interface/bop/GCW_Chain_btn2_selected.dds"
	}
	spriteType = {
		name = "GFX_GCW_chain_btn3_off"
		textureFile = "gfx/interface/bop/GCW_Chain_btn3_off.dds"
	}
	spriteType = {
		name = "GFX_GCW_chain_btn3_selected"
		textureFile = "gfx/interface/bop/GCW_Chain_btn3_selected.dds"
	}
	spriteType = {
		name = "GFX_GCW_chain_btn4_off"
		textureFile = "gfx/interface/bop/GCW_Chain_btn4_off.dds"
	}
	spriteType = {
		name = "GFX_GCW_chain_btn4_selected"
		textureFile = "gfx/interface/bop/GCW_Chain_btn4_selected.dds"
	}
	spriteType = {
		name = "GFX_GCW_chain_btn5_off"
		textureFile = "gfx/interface/bop/GCW_Chain_btn5_off.dds"
	}
	spriteType = {
		name = "GFX_GCW_chain_btn5_selected"
		textureFile = "gfx/interface/bop/GCW_Chain_btn5_selected.dds"
	}
	spriteType = {
		name = "GCW_speedrun_pie_overlay"
		textureFile = "gfx/interface/bop/GCW_pie_cover.dds"
	}

	progressbartype = {
		name = "GFX_GCW_speedrun_pie_GNG_chart"
		textureFile1 = "gfx/interface/bop/GCW_pie_GNG_sony.dds"
		textureFile2 = "gfx/interface/bop/GCW_pie_GNG_sony_image.dds"
		color = { 0.0 0.0 0.0 0.0 }
		size = { x = 360 y = 360 }
		effectFile = "gfx/FX/progress_radial_img.lua"
		steps = 100001
	}

	progressbartype = {
		name = "GFX_GCW_speedrun_pie_USA_chart"
		textureFile1 = "gfx/interface/bop/GCW_pie_USA_sematech.dds"
		textureFile2 = "gfx/interface/bop/GCW_pie_USA_sematech_image.dds"
		color = { 0.0 0.0 0.0 0.0 }
		size = { x = 360 y = 360 }
		effectFile = "gfx/FX/progress_radial_img.lua"
		steps = 100001
	}

	progressbartype = {
		name = "GFX_GCW_speedrun_pie_ITA_chart"
		textureFile1 = "gfx/interface/bop/GCW_pie_ITA_sgs.dds"
		textureFile2 = "gfx/interface/bop/GCW_pie_ITA_sgs_image.dds"
		color = { 0.0 0.0 0.0 0.0 }
		size = { x = 360 y = 360 }
		effectFile = "gfx/FX/progress_radial_img.lua"
		steps = 100001
	}

	progressbartype = {
		name = "GFX_GCW_speedrun_pie_GER_chart"
		textureFile1 = "gfx/interface/bop/GCW_pie_GER_siemens.dds"
		textureFile2 = "gfx/interface/bop/GCW_pie_GER_siemens_image.dds"
		color = { 0.0 0.0 0.0 0.0 }
		size = { x = 360 y = 360 }
		effectFile = "gfx/FX/progress_radial_img.lua"
		steps = 100001
	}

	progressbartype = {
		name = "GFX_GCW_speedrun_pie_JAP_chart"
		textureFile1 = "gfx/interface/bop/GCW_pie_JAP_vlsi.dds"
		textureFile2 = "gfx/interface/bop/GCW_pie_JAP_vlsi_image.dds"
		color = { 0.0 0.0 0.0 0.0 }
		size = { x = 360 y = 360 }
		effectFile = "gfx/FX/progress_radial_img.lua"
		steps = 100001
	}

	progressbartype = {
		name = "GFX_GCW_percentage_progress_bar"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { x = 22 y = 418 }
		textureFile1 = "gfx/interface/bop/GCW_percentage_bar_full.dds"
		textureFile2 = "gfx/interface/bop/GCW_percentage_bar_empty_clear.dds"
		effectFile = "gfx/FX/progress_vertical.lua"
	}
	progressbartype = {
		name = "GFX_GSA_research_progress_bar"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { x = 243 y = 37 }
		textureFile1 = "gfx/interface/bop/GSA_research_prgbarfull.dds"
		textureFile2 = "gfx/interface/bop/GSA_research_prgbarempty.dds"
		effectFile = "gfx/FX/progress.lua"
	}
}
