spriteTypes = {	 
    ##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_a_destoried_wall"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_a_destoried_wall.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_a_destoried_wall_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_a_destoried_wall.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_a_destoried_wall.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_a_destoried_wall.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_a_state_of_unstay"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_a_state_of_unstay.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_a_state_of_unstay"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_a_state_of_unstay.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_a_state_of_unstay.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_a_state_of_unstay.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_airport_full_power"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_airport_full_power.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_airport_full_power_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_airport_full_power.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_airport_full_power.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_airport_full_power.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_battle_for_freedom"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_battle_for_freedom.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_battle_for_freedomt_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_battle_for_freedom.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_battle_for_freedom.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_battle_for_freedom.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_battle_for_loyal"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_battle_for_loyal.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_battle_for_loyal_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_battle_for_loyal.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_battle_for_loyal.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_battle_for_loyal.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_battle_for_self"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_battle_for_self.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_battle_for_self_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_battle_for_self.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_battle_for_self.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_battle_for_self.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_because_after_all"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_because_after_all.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_because_after_all_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_because_after_all.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_because_after_all.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_because_after_all.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_black_cloud_roming"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_black_cloud_roming.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_black_cloud_roming_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_black_cloud_roming.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_black_cloud_roming.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_black_cloud_roming.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_calm_down_jap"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_calm_down_jap.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_calm_down_jap_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_calm_down_jap.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_calm_down_jap.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_calm_down_jap.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_chi_crazy"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_chi_crazy.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_chi_crazy"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_chi_crazy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_chi_crazy.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_chi_crazy.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_come_with_gng"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_come_with_gng.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_come_with_gng"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_come_with_gng.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_come_with_gng.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_come_with_gng.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_everyone_be_full_of_fight"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_everyone_be_full_of_fight.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_everyone_be_full_of_fight_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_everyone_be_full_of_fight.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_everyone_be_full_of_fight.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_everyone_be_full_of_fight.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_for_everyone_s_state"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_for_everyone_s_state.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_for_everyone_s_state_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_for_everyone_s_state.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_for_everyone_s_state.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_for_everyone_s_state.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_for_guangdong_forever_fake"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_for_guangdong_forever_fake.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_for_guangdong_forever_fake_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_for_guangdong_forever_fake.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_for_guangdong_forever_fake.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_for_guangdong_forever_fake.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_guangdong_hold_on"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_guangdong_hold_on.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_guangdong_hold_on_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_guangdong_hold_on.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_guangdong_hold_on.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_guangdong_hold_on.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_its_our_home"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_its_our_home.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_its_our_home_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_its_our_home.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_its_our_home.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_its_our_home.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_japanese_nationalism"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_japanese_nationalism.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_japanese_nationalism_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_japanese_nationalism.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_japanese_nationalism.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_japanese_nationalism.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_open_all_boarders"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_open_all_boarders.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_open_all_boarders"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_open_all_boarders.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_open_all_boarders.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_open_all_boarders.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_guarantee_m"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_prepare_never_stop.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_prepare_never_stop"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_prepare_never_stop.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_prepare_never_stop.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_prepare_never_stop.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_putdown_sp"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_putdown_sp.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_putdown_sp_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_putdown_sp.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_putdown_sp.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_putdown_sp.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_putdown_tri"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_putdown_tri.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_putdown_tri_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_putdown_tri.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_putdown_tri.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_putdown_tri.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_so_we_give_our_all"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_so_we_give_our_all.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_so_we_give_our_all_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_so_we_give_our_all.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_so_we_give_our_all.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_so_we_give_our_all.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_state_of_zhujin"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_state_of_zhujin.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_state_of_zhujin_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_state_of_zhujin.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_state_of_zhujin.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_state_of_zhujin.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_time_for_prove"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_time_for_prove.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_time_for_prove_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_time_for_prove.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_time_for_prove.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_time_for_prove.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_time_to_stand"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_time_to_stand.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_time_to_stand_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_time_to_stand.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_time_to_stand.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_time_to_stand.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_until_the_end"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_until_the_end.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_until_the_end_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_until_the_end.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_until_the_end.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_until_the_end.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_GNG_we_shall_never_surrunder"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_we_shall_never_surrunder.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_we_shall_never_surrunder_shine"
		texturefile = "gfx/interface/temp_tno_goals/focus_GNG_we_shall_never_surrunder.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_we_shall_never_surrunder.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/temp_tno_goals/focus_GNG_we_shall_never_surrunder.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}



}