spriteTypes = {	 
    #Icon For: 
	SpriteType = { 
		name = "GFX_GNG_advance_tools"
		texturefile = "gfx/interface/goals_temp/focus_GNG_advance_tools.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_advance_tools_shine"
		texturefile = "gfx/interface/goals_temp/focus_GNG_advance_tools.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_advance_tools.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_advance_tools.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_agriculture_growth"
		texturefile = "gfx/interface/goals_temp/focus_GNG_agriculture_growth.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_agriculture_growth"
		texturefile = "gfx/interface/goals_temp/focus_GNG_agriculture_growth.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_agriculture_growth.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_agriculture_growth.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_build_research_center"
		texturefile = "gfx/interface/goals_temp/focus_GNG_build_research_center.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_build_research_center_shine"
		texturefile = "gfx/interface/goals_temp/focus_GNG_build_research_center.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_build_research_center.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_build_research_center.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_chinese_tech"
		texturefile = "gfx/interface/goals_temp/focus_GNG_chinese_tech.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_chinese_tech_shine"
		texturefile = "gfx/interface/goals_temp/focus_GNG_chinese_tech.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_chinese_tech.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_chinese_tech.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_compulsory_education_ordinance"
		texturefile = "gfx/interface/goals_temp/focus_GNG_compulsory_education_ordinance.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_compulsory_education_ordinance_shine"
		texturefile = "gfx/interface/goals_temp/focus_GNG_compulsory_education_ordinance.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_compulsory_education_ordinance.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_compulsory_education_ordinance.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_county_hospital"
		texturefile = "gfx/interface/goals_temp/focus_GNG_county_hospital.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_county_hospital_shine"
		texturefile = "gfx/interface/goals_temp/focus_GNG_county_hospital.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_county_hospital.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_county_hospital.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_fake_final"
		texturefile = "gfx/interface/goals_temp/focus_GNG_fake_final.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_fake_final_shine"
		texturefile = "gfx/interface/goals_temp/focus_GNG_fake_final.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_fake_final.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_fake_final.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_food_safe_ordinance"
		texturefile = "gfx/interface/goals_temp/focus_GNG_food_safe_ordinance.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_food_safe_ordinance_shine"
		texturefile = "gfx/interface/goals_temp/focus_GNG_food_safe_ordinance.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_food_safe_ordinance.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_food_safe_ordinance.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_import_seeds"
		texturefile = "gfx/interface/goals_temp/focus_GNG_import_seeds.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_import_seeds_shine"
		texturefile = "gfx/interface/goals_temp/focus_GNG_import_seeds.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_import_seeds.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_import_seeds.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_improve_health_care"
		texturefile = "gfx/interface/goals_temp/focus_GNG_improve_health_care.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_improve_health_care"
		texturefile = "gfx/interface/goals_temp/focus_GNG_improve_health_care.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_improve_health_care.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_improve_health_care.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_japanese_tech"
		texturefile = "gfx/interface/goals_temp/focus_GNG_japanese_tech.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_japanese_tech"
		texturefile = "gfx/interface/goals_temp/focus_GNG_japanese_tech.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_japanese_tech.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_japanese_tech.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_new_develop_project"
		texturefile = "gfx/interface/goals_temp/focus_GNG_new_develop_project.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_new_develop_project_shine"
		texturefile = "gfx/interface/goals_temp/focus_GNG_new_develop_project.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_new_develop_project.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_new_develop_project.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_poverty_help"
		texturefile = "gfx/interface/goals_temp/focus_GNG_poverty_help.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_poverty_help_shine"
		texturefile = "gfx/interface/goals_temp/focus_GNG_poverty_help.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_poverty_help.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_poverty_help.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_prove_tools_import_ordinance"
		texturefile = "gfx/interface/goals_temp/focus_GNG_prove_tools_import_ordinance.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_prove_tools_import_ordinance_shine"
		texturefile = "gfx/interface/goals_temp/focus_GNG_prove_tools_import_ordinance.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_prove_tools_import_ordinance.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_prove_tools_import_ordinance.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_rewrite_textbook"
		texturefile = "gfx/interface/goals_temp/focus_GNG_rewrite_textbook.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_rewrite_textbook_shine"
		texturefile = "gfx/interface/goals_temp/focus_GNG_rewrite_textbook.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_rewrite_textbook.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_rewrite_textbook.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_science_future"
		texturefile = "gfx/interface/goals_temp/focus_GNG_science_future.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_science_future_shine"
		texturefile = "gfx/interface/goals_temp/focus_GNG_science_future.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_science_future.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_science_future.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_social_care"
		texturefile = "gfx/interface/goals_temp/focus_GNG_social_care.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_social_care_shine"
		texturefile = "gfx/interface/goals_temp/focus_GNG_social_care.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_social_care.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_social_care.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_sponsor_new_tech"
		texturefile = "gfx/interface/goals_temp/focus_GNG_sponsor_new_tech.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_sponsor_new_tech_shine"
		texturefile = "gfx/interface/goals_temp/focus_GNG_sponsor_new_tech.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_sponsor_new_tech.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_sponsor_new_tech.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_standard_health_insurance_ordinance"
		texturefile = "gfx/interface/goals_temp/focus_GNG_standard_health_insurance_ordinance.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_standard_health_insurance_ordinancee"
		texturefile = "gfx/interface/goals_temp/focus_GNG_standard_health_insurance_ordinance.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_standard_health_insurance_ordinance.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_standard_health_insurance_ordinance.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_teaching_first"
		texturefile = "gfx/interface/goals_temp/focus_GNG_teaching_first.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_teaching_first_shine"
		texturefile = "gfx/interface/goals_temp/focus_GNG_teaching_first.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_teaching_first.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_teaching_first.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_tech_help_agri"
		texturefile = "gfx/interface/goals_temp/focus_GNG_tech_help_agri.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_tech_help_agri_shine"
		texturefile = "gfx/interface/goals_temp/focus_GNG_tech_help_agri.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_tech_help_agri.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_tech_help_agri.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon For: 
	SpriteType = { 
		name = "GFX_GNG_new_tech_develop_ordinance"
		texturefile = "gfx/interface/goals_temp/focus_GNG_new_tech_develop_ordinance.dds"
	}

	#Icon Shine For: 
	SpriteType = { 
		name = "GFX_GNG_new_tech_develop_ordinance_shine"
		texturefile = "gfx/interface/goals_temp/focus_GNG_new_tech_develop_ordinance.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_new_tech_develop_ordinance.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals_temp/focus_GNG_new_tech_develop_ordinance.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}