spriteTypes = {
	##Icon For: 
	SpriteType = {
		name = "GFX_GNG_focus_end_of_poverty"
		texturefile = "gfx/interface/goal/sonyjapan_ending2/GFX_GNG_focus_end_of_poverty.dds"
	}

	##Icon Shine For: 
	SpriteType = {
		name = "GFX_GNG_focus_end_of_poverty_shine"
		texturefile = "gfx/interface/goal/sonyjapan_ending2/GFX_GNG_focus_end_of_poverty.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goal/sonyjapan_ending2/GFX_GNG_focus_end_of_poverty.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goal/sonyjapan_ending2/GFX_GNG_focus_end_of_poverty.dds"
			animationtexturefile = "gfx/interface/goal/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}