shared_focus = {
	id = GNG_black_cloud_roming
	icon = GFX_GNG_black_cloud_roming
	cost = 0.5
	x = 8
	y = 0
	completion_reward = {
        set_variable = {street_pp_var = -1}
		set_variable = {street_st_var = -0.6}
		set_variable = {street_ws_var = -0.8}
		set_variable = { street_cf_var = 10}
		set_variable = { street_cp_var = -0.5}
        add_dynamic_modifier = { modifier = GNG_street_dummy }
        
	}
}
shared_focus = {
id = GNG_prepare_never_stop
icon = GFX_GNG_prepare_never_stop
cost = 0.5
relative_position_id = GNG_black_cloud_roming
prerequisite = { focus = GNG_black_cloud_roming}
x = 4
y = 1
completion_reward = {
    if = {
        limit = {
            has_country_flag = chi_choiced
        }
        custom_effect_tooltip = chi_get_commander_tt
            add_corps_commander_role = {
                character = GNG_song_zhiguang
                traits = {
                            trickster
                            cavalry_leader
                        }
                        skill = 6
                        attack_skill = 6
                        defense_skill = 7
                        planning_skill = 6
                        logistics_skill = 7
        }
            add_corps_commander_role = {
                character =GNG_wang_jingxu
                traits = {
                            trickster
                            cavalry_leader
                        }
                        skill = 6
                        attack_skill = 7
                        defense_skill = 4
                        planning_skill = 1
                        logistics_skill = 9
        }
            add_corps_commander_role = {
                character = GNG_peng_mengji
                traits = { commando }
                skill = 4
                attack_skill = 4
                defense_skill = 3
                planning_skill = 3
                logistics_skill = 2
        }
                add_corps_commander_role = {
                character = GNG_chen_daqing
                traits = { organizer }
                skill = 4
                attack_skill = 4
                defense_skill = 2
                planning_skill = 2
                logistics_skill = 3
        }
    }
    army_experience = 100
}
}
shared_focus = {
    id = GNG_until_the_end
    icon = GFX_GNG_until_the_end
    cost = 0.5
    relative_position_id = GNG_black_cloud_roming
    prerequisite = { focus = GNG_prepare_never_stop}
    x = 4
    y = 2
    completion_reward = {
        tno_conscription_worsen = yes
    }
}
shared_focus = {
    id = GNG_putdown_sp
    icon = GFX_GNG_putdown_sp
    cost = 0.5
    relative_position_id = GNG_black_cloud_roming
    prerequisite = { focus = GNG_until_the_end}
    x = 2
    y = 3
    completion_reward = {
        clr_country_flag = gjqh_active
        division_template = {
            name = "Guangdong Special Police"
            regiments = {
                infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                infantry = { x = 1 y = 0 }
                infantry = { x = 1 y = 1 }
                infantry = { x = 1 y = 2 }
                infantry = { x = 1 y = 3 }
                infantry = { x = 1 y = 4 }
                infantry = { x = 0 y = 3 }
                infantry = { x = 0 y = 4 }
                infantry = { x = 2 y = 0 }
                infantry = { x = 2 y = 1 }
                infantry = { x = 2 y = 2 }
                infantry = { x = 2 y = 3 }
                infantry = { x = 2 y = 4 }
                infantry = { x = 3 y = 0 }
                infantry = { x = 3 y = 1 }
                infantry = { x = 3 y = 2 }
                infantry = { x = 3 y = 3 }
                infantry = { x = 3 y = 4 }
            }
            support = {
                military_police = { x = 0 y = 0 }
                engineer = { x = 0 y = 1 }
                recon = { x = 0 y = 2 }
                artillery = { x = 0 y = 3 }
            }
        }
        if = {
            limit = {
            check_variable = {gjqh_var<30}
            }
        1439 = {
            create_unit = {
                division = "name = \"Special Police\" division_template = \"Guangdong Special Police\" start_experience_factor=1"
                owner = GNG
                count = 1
                id = 1439
            }
         }
        }
        if = {
            limit = {
            check_variable = {gjqh_var<60}
		    check_variable = {gjqh_var>29.9}
            }
        1439 = {
            create_unit = {
                division = "name = \"Special Police\" division_template = \"Guangdong Special Police\" start_experience_factor=1"
                owner = GNG
                count = 2
                id = 1439
            }
         }
        }
        if = {
            limit = {
            check_variable = {gjqh_var<90}
		    check_variable = {gjqh_var>59.9}
            }
        1439 = {
            create_unit = {
                division = "name = \"Special Police\" division_template = \"Guangdong Special Police\" start_experience_factor=1"
                owner = GNG
                count = 3
                id = 1439
            }
         }
        }
        if = {
            limit = {
            check_variable = {gjqh_var<120}
		    check_variable = {gjqh_var>89.9}
            }
        1439 = {
            create_unit = {
                division = "name = \"Special Police\" division_template = \"Guangdong Special Police\" start_experience_factor=1"
                owner = GNG
                count = 4
                id = 1439
            }
         }
        }
        if = {
            limit = {
            check_variable = {gjqh_var<150}
		    check_variable = {gjqh_var>119.9}
            }
        1439 = {
            create_unit = {
                division = "name = \"Special Police\" division_template = \"Guangdong Special Police\" start_experience_factor=1"
                owner = GNG
                count = 5
                id = 1439
            }
         }
        }
        if = {
            limit = {
            check_variable = {gjqh_var<180}
		    check_variable = {gjqh_var>149.9}
            }
        1439 = {
            create_unit = {
                division = "name = \"Special Police\" division_template = \"Guangdong Special Police\" start_experience_factor=1"
                owner = GNG
                count = 6
                id = 1439
            }
         }
        }
        if = {
            limit = {
            check_variable = {gjqh_var<210}
		    check_variable = {gjqh_var>179.9}
            }
        1439 = {
            create_unit = {
                division = "name = \"Special Police\" division_template = \"Guangdong Special Police\" start_experience_factor=1"
                owner = GNG
                count = 7
                id = 1439
            }
         }
        }
        if = {
            limit = {
		    check_variable = {gjqh_var>209.9}
            }
        1439 = {
            create_unit = {
                division = "name = \"Special Police\" division_template = \"Guangdong Special Police\" start_experience_factor=1 "
                owner = GNG
                count = 8
                id = 1439
            }
         }
        }
    }
}
shared_focus = {
    id = GNG_putdown_tri
    icon = GFX_GNG_putdown_tri
    cost = 0.5
    relative_position_id = GNG_black_cloud_roming
    prerequisite = { focus = GNG_until_the_end}
    x = 6
    y = 3
    completion_reward = {
        division_template = {
            name = "Guangdong Tri Devision"
            division_names_group = GNG_NORMAL_01
            priority = 0
            template_counter = 0
            regiments = {
                light_infantry = { x = 0 y = 0 }
            light_infantry = { x = 0 y = 1 }
            light_infantry = { x = 0 y = 2 }
            light_infantry = { x = 1 y = 0 }
            }
            support = {
                engineer = { x = 0 y = 0 }
            }
        }
        1439 = {
            create_unit = {
                division = "name = \"Guangdong_tri_Devision\" division_template = \"Guangdong Tri Devision\" start_experience_factor=0.2"
                owner = GNG
                count = 4
                id = 1439
            }
         }
    }
}
shared_focus = {
    id = GNG_we_shall_never_surrunder
    icon = GFX_GNG_we_shall_never_surrunder
    cost = 0.5
    relative_position_id = GNG_black_cloud_roming
    prerequisite = { focus = GNG_putdown_tri}
    prerequisite = { focus = GNG_putdown_sp}
    x = 4
    y = 4
    completion_reward = {
        add_war_support = 0.3
    }
}
shared_focus = {
    id = GNG_because_after_all
    icon = GFX_GNG_because_after_all
    cost = 0.5
    relative_position_id = GNG_black_cloud_roming
    prerequisite = { focus = GNG_we_shall_never_surrunder}
    prerequisite = {
    focus = GNG_everyone_be_full_of_fight
    focus =  GNG_guangdong_hold_on
    }
    x = 0
    y = 5
    completion_reward = {
        add_political_power = 100
        add_war_support = 0.05
        add_stability = 0.05
    }
}
shared_focus = {
    id = GNG_its_our_home
    icon = GFX_GNG_its_our_home
    cost = 0.5
    relative_position_id = GNG_black_cloud_roming
    prerequisite = { focus = GNG_because_after_all}
    x = 0
    y = 6
    completion_reward = {
        add_to_variable = { street_pp_var = 0.25 }
        add_to_variable = { street_cp_var = 0.25 }
        custom_effect_tooltip =  GNG_effect_release_tt
    }
}
shared_focus = {
    id = GNG_for_everyone_s_state
    icon = GFX_GNG_for_everyone_s_state
    cost = 0.5
    relative_position_id = GNG_black_cloud_roming
    prerequisite = { focus = GNG_its_our_home}
    x = 0
    y = 7
    completion_reward = {
        add_to_variable = { street_pp_var = 0.25 }
        add_to_variable = { street_cf_var = -3 }
        custom_effect_tooltip =  GNG_effect_release_tt
    }
}
shared_focus = {
    id = GNG_so_we_give_our_all
    icon = GFX_NG_so_we_give_our_all
    cost = 0.5
    relative_position_id = GNG_black_cloud_roming
    prerequisite = { focus = GNG_for_everyone_s_state}
    x = 0
    y = 8
    completion_reward = {
        remove_dynamic_modifier = { modifier = GNG_street_dummy }
    }
}
shared_focus = {
    id = GNG_for_guangdong_forever_fake
    icon = GFX_GNG_for_guangdong_forever_fake
    cost = 1.5
    relative_position_id = GNG_black_cloud_roming
    
    prerequisite = { focus = GNG_so_we_give_our_all}
    x = 0
    y = 9
    select_effect = {
        if = { 
            limit = {
                has_country_flag = gng_chi_choiced
            }  
        country_event = dop_pregaw.15
        }
        else = {
            country_event = dop_pregaw.16
        }
        load_focus_tree = ZZZ_national_focus
    }
    completion_reward = {
        custom_effect_tooltip = gff_tt
        hidden_effect = {
        load_focus_tree = ZZZ_national_focus
        }
    }
}
shared_focus = { 
    id = GNG_a_state_of_unstay
    icon = GFX_GNG_a_state_of_unstay
    cost = 0.5
    x = -4
    y = 1
    relative_position_id = GNG_black_cloud_roming
    allow_branch = {
        NOT= {has_country_flag = gng_chi_choiced}
    }
    completion_reward = {
        add_to_variable = {street_pp_var = 0.05}
        add_to_variable = { street_ws_var = 0.05}
        custom_effect_tooltip =  GNG_effect_release_tt
    }
    prerequisite = { focus = GNG_black_cloud_roming}
}
shared_focus = { 
    id = GNG_chi_crazy
    icon = GFX_GNG_chi_crazy
    cost = 0.5
    x = -6
    y = 2
    relative_position_id = GNG_black_cloud_roming
    allow_branch = {
        NOT= {has_country_flag = gng_chi_choiced}
    }
    completion_reward = {
        add_to_variable = {street_pp_var = 0.1}
        add_to_variable = { street_st_var = 0.1}
        custom_effect_tooltip =  GNG_effect_release_tt
    }
    prerequisite = { focus = GNG_a_state_of_unstay}
}
shared_focus = { 
    id = GNG_open_all_boarders
    icon = GFX_GNG_open_all_boarders
    cost = 0.5
    x = -6
    y = 3
    relative_position_id = GNG_black_cloud_roming
    allow_branch = {
        NOT= {has_country_flag = gng_chi_choiced}
    }
    completion_reward = {
        add_to_variable = {street_pp_var = 0.1}
        add_to_variable = { street_st_var = 0.2}
        custom_effect_tooltip =  GNG_effect_release_tt
        add_manpower = -100000
    }
    prerequisite = { focus = GNG_chi_crazy}
}
shared_focus = { 
    id = GNG_battle_for_loyal
    icon = GFX_GNG_battle_for_loyal
    cost = 0.5
    x = -2
    y = 2
    relative_position_id = GNG_black_cloud_roming
    allow_branch = {
        NOT= {has_country_flag = gng_chi_choiced}
    }
    completion_reward = {
        add_to_variable = {street_pp_var = 0.05}
        add_to_variable = { street_ws_var = 0.05}
        custom_effect_tooltip =  GNG_effect_release_tt
    }
    prerequisite = { focus = GNG_a_state_of_unstay}
}
shared_focus = { 
    id = GNG_japanese_nationalism
    icon = GFX_GNG_japanese_nationalism
    cost = 0.5
    x = -2
    y = 3
    relative_position_id = GNG_black_cloud_roming
    allow_branch = {
        NOT= {has_country_flag = gng_chi_choiced}
    }
    completion_reward = {
        add_to_variable = { street_pp_var = 0.05}
        add_to_variable = { street_ws_var = 0.1 }
        custom_effect_tooltip =  GNG_effect_release_tt
    }
    prerequisite = { focus = GNG_battle_for_loyal}
}
shared_focus = { 
    id = GNG_time_for_prove
    icon = GFX_GNG_time_for_prove
    cost = 0.5
    x = -4
    y = 2
    relative_position_id = GNG_black_cloud_roming
    allow_branch = {
        NOT= {has_country_flag = gng_chi_choiced}
    }
    completion_reward = {
        add_to_variable = { street_cp_var = 0.05}
        add_to_variable = { street_cf_var = -3 }
        custom_effect_tooltip =  GNG_effect_release_tt
    }
    prerequisite = { focus = GNG_a_state_of_unstay}
}
shared_focus = { 
    id = GNG_battle_for_self
    icon = GFX_GNG_battle_for_self
    cost = 0.5
    x = -4
    y = 3
    relative_position_id = GNG_black_cloud_roming
    allow_branch = {
        NOT= {has_country_flag = gng_chi_choiced}
    }
    completion_reward = {
        add_to_variable = { street_cp_var = 0.1}
        add_to_variable = { street_cf_var = -1 }
        custom_effect_tooltip =  GNG_effect_release_tt
    }
    prerequisite = { focus = GNG_time_for_prove}
}
shared_focus = { 
    id = GNG_guangdong_hold_on
    icon = GFX_GNG_guangdong_hold_on
    cost = 0.5
    x = -4
    y = 4
    relative_position_id = GNG_black_cloud_roming
    allow_branch = {
        NOT= {has_country_flag = gng_chi_choiced}
    }
    completion_reward = {
        add_to_variable = { street_ws_var = 0.2 }
        custom_effect_tooltip =  GNG_effect_release_tt
    }
    prerequisite = { focus = GNG_battle_for_self}
    prerequisite = { focus = GNG_japanese_nationalism}
    prerequisite = { focus = GNG_open_all_boarders}
}
	shared_focus = { 
		id = GNG_a_destoried_wall
		icon = GFX_GNG_a_destoried_wall
		cost = 0.5
		x = -4
		y = 1
		relative_position_id = GNG_black_cloud_roming
		completion_reward = {
            add_to_variable = {street_pp_var = 0.1}
        add_to_variable = { street_ws_var = 0.1}
        custom_effect_tooltip =  GNG_effect_release_tt
		}
        allow_branch = {
           has_country_flag = gng_chi_choiced
        }
		prerequisite = { focus = GNG_black_cloud_roming}
	}
	shared_focus = { 
		id = GNG_calm_down_jap
		icon = GFX_GNG_calm_down_jap
		cost = 0.5
		x = -6
		y = 2
		relative_position_id = GNG_black_cloud_roming
		completion_reward = {
            add_to_variable = {street_pp_var = 0.2}
        add_to_variable = { street_st_var = 0.1}
        custom_effect_tooltip =  GNG_effect_release_tt
		}
        allow_branch = {
            has_country_flag = gng_chi_choiced
         }
		prerequisite = { focus = GNG_a_destoried_wall}
	}
	shared_focus = { 
		id = GNG_airport_full_power
		icon = GFX_GNG_airport_full_power
		cost = 0.5
		x = -6
		y = 3
		relative_position_id = GNG_black_cloud_roming
		completion_reward = {
            add_to_variable = {street_pp_var = 0.2}
        add_to_variable = { street_st_var = 0.2}
        custom_effect_tooltip =  GNG_effect_release_tt
        add_manpower = -10000
		}
        allow_branch = {
            has_country_flag = gng_chi_choiced
         }
		prerequisite = { focus = GNG_calm_down_jap}
	}
	shared_focus = { 
		id = GNG_battle_for_freedom
		icon = GFX_GNG_battle_for_freedom
		cost = 0.5
		x = -2
		y = 2
		relative_position_id = GNG_black_cloud_roming
		completion_reward = {
            add_to_variable = {street_pp_var = 0.1}
        add_to_variable = { street_ws_var = 0.05}
        custom_effect_tooltip =  GNG_effect_release_tt
		}
        allow_branch = {
            has_country_flag = gng_chi_choiced
         }
		prerequisite = { focus = GNG_a_destoried_wall}
	}
	shared_focus = { 
		id = GNG_time_to_stand
		icon = GFX_GNG_time_to_stand
		cost = 0.5
		x = -2
		y = 3
		relative_position_id = GNG_black_cloud_roming
		completion_reward = {
            add_to_variable = { street_pp_var = 0.1}
        add_to_variable = { street_ws_var = 0.1 }
        custom_effect_tooltip =  GNG_effect_release_tt
		}
        allow_branch = {
            has_country_flag = gng_chi_choiced
         }
		prerequisite = { focus = GNG_battle_for_freedom}
	}
	shared_focus = { 
		id = GNG_come_with_gng
		icon = GFX_GNG_come_with_gng
		cost = 0.5
		x = -4
		y = 2
		relative_position_id = GNG_black_cloud_roming
		completion_reward = {
            add_to_variable = { street_cp_var = 0.1}
        add_to_variable = { street_cf_var = -3 }
        custom_effect_tooltip =  GNG_effect_release_tt
		}
        allow_branch = {
            has_country_flag = gng_chi_choiced
         }
		prerequisite = { focus = GNG_a_destoried_wall}
	}
	shared_focus = { 
		id = GNG_state_of_zhujin
		icon = GFX_GNG_state_of_zhujin
		cost = 0.5
		x = -4
		y = 3
		relative_position_id = GNG_black_cloud_roming
		completion_reward = {
            add_to_variable = { street_cp_var = 0.2}
        add_to_variable = { street_cf_var = -1 }
        custom_effect_tooltip =  GNG_effect_release_tt
		}
        allow_branch = {
            has_country_flag = gng_chi_choiced
         }
		prerequisite = { focus = GNG_come_with_gng}
	}
	shared_focus = { 
		id = GNG_everyone_be_full_of_fight
		icon = GFX_GNG_everyone_be_full_of_fight
		cost = 0.5
		x = -4
		y = 4
		relative_position_id = GNG_black_cloud_roming
		completion_reward = {
            add_to_variable = { street_ws_var = 2 }
        custom_effect_tooltip =  GNG_effect_release_tt
		}
        allow_branch = {
            has_country_flag = gng_chi_choiced
         }
		prerequisite = { focus = GNG_state_of_zhujin}
		prerequisite = { focus = GNG_time_to_stand}
		prerequisite = { focus = GNG_airport_full_power}
	}