guiTypes = { 
	extendedScrollbarType = {
		name = "right_vertical_slider_tno_laws"
		position = { x = -10 y = 0 }
		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "yearslider_slider2"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_blank"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 2 y = 4 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x = -16 y = -18 }
		}
	}
	extendedScrollbarType = {
		name = "right_vertical_slider_tno_laws_2"
		position = { x = -12 y = 0 }
		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "yearslider_slider2"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_blank"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 1 y = 3 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x = -17 y = -18}
		}
	}
	extendedScrollbarType = {
		name = "right_vertical_slider_tno_laws_3"
		position = { x = -10 y = 0 }
		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "yearslider_slider2"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_blank"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 1 y = 3 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x = -17 y = -19 }
		}
	}
	containerWindowType = {
		name = "TNO_SG_politics_faction_leader_container"
		position = { x = 230 y = 270 }
		size = { width = 193 height = 20 }

		instantTextboxType = {
			name = "party_name"
			position = {x = 153 y = -17}
			font = "aldrich_20_outline"
			text = "[This.GetRulingParty]"
			fixedsize = yes
			maxWidth = 160
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "current_faction_status"
			spriteType = "GFX_idea_unknown"
			position = { x = 75 y = -2 }
			scale = 0.70
			alwaystransparent = no
			pdx_tooltip = "CURRENT_FACTION_STATUS_SHORT_TT"
			pdx_tooltip_delayed = "CURRENT_
			fixedsize = yesFACTION_STATUS_TT"
			centerposition = yes
		}

		iconType = {
			name = "faction_icon_einheitspakt"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_einheitspakt"
			scale = 0.61334
			pdx_tooltip = Einheitspakt
		}
		iconType = {
			name = "faction_icon_as"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_afrika_schild"
			scale = 0.61334
			pdx_tooltip = afrika_schild
		}
		iconType = {
			name = "faction_icon_coprosperity"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_coprosperity"
			scale = 0.61334
			pdx_tooltip = Japanese_Co_Prosperity_Sphere
		}
		iconType = {
			name = "faction_icon_generic"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_generic_faction"
			scale = 0.61334
		}
		iconType = {
			name = "faction_icon_OFN"
			position = {x = -30 y = -28}
			quadTextureSprite = "GFX_OFN"
			scale = 0.58334
			pdx_tooltip = Organization_of_Free_Nations
		}
		iconType = {
			name = "faction_icon_triumvirate"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_triumvirate"
			scale = 0.61334
			pdx_tooltip = triumvirate
		}
		iconType = {
			name = "faction_icon_mediterranean_bloc"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_mediterranean_bloc"
			scale = 0.61334
			pdx_tooltip = IMPUR_ITA_BLOC
		}
		iconType = {
			name = "faction_icon_imperial_alliance"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_imperial_alliance"
			scale = 0.61334
			pdx_tooltip = IMPUR_ITA_ALLY
		}
		iconType = {
			name = "faction_icon_rome_pact"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_rome_pact"
			scale = 0.61334
			pdx_tooltip = IMPUR_ITA_PACT
		}
		iconType = {
			name = "faction_icon_NLF"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_NLF"
			scale = 0.2
			pdx_tooltip = CHI_THE_NATIONAL_LIBERATION_FRONT
		}
		iconType = {
			name = "faction_icon_FI"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_FI"
			scale = 0.61334
			pdx_tooltip = Fourth_International
		}
		iconType = {
			name = "faction_icon_UA"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_UA"
			scale = 0.61334
			pdx_tooltip = ural_alliance
		}
		iconType = {
			name = "faction_icon_FMA"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_FMA_faction"
			scale = 0.61334
			pdx_tooltip = Free_French_Alliance
		}
		iconType = {
			name = "faction_icon_FRU"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_FRU_faction"
			scale = 0.61334
			pdx_tooltip = French_Union
		}
		iconType = {
			name = "faction_icon_PALF"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_PALF_faction"
			scale = 0.61334
			pdx_tooltip = Cameroon_Alliance
		}
		iconType = {
			name = "faction_icon_WAA"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_WAA_faction"
			scale = 0.61334
			pdx_tooltip = West_African_Alliance
		}
		iconType = {
			name = "faction_icon_WAF"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_WAF_faction"
			scale = 0.61334
			pdx_tooltip = West_African_Federation
		}
		iconType = {
			name = "faction_icon_Mano"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_Mano_faction"
			scale = 0.61334
			pdx_tooltip = Mano_Pact
		}
		iconType = {
			name = "faction_icon_Haitian_United_Front"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_Haitian_United_Front_faction"
			scale = 0.61334
			pdx_tooltip = Haitian_United_Front
		}
		iconType = {
			name = "faction_icon_Hispaniola_Front"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_Hispaniola_Front_faction"
			scale = 0.61334
			pdx_tooltip = Hispaniolan_Revolutionary_Front
		}
		iconType = {
			name = "faction_icon_Central_Asia_Defense_League"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_Central_Asia_Defence_League_faction"
			scale = 0.61334
			pdx_tooltip = Central_Asia_Defense_League
		}
		iconType = {
			name = "faction_icon_Central_Asian_Solidarity_Alliance"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_Central_Asian_Solidarity_Alliance_faction"
			scale = 0.61334
			pdx_tooltip = Central_Asian_Solidarity_Alliance
		}
		iconType = {
			name = "faction_icon_Orungu_Alliance"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_Orungu_Alliance_faction"
			scale = 0.61334
			pdx_tooltip = Orungu_Alliance
		}
		iconType = {
			name = "faction_icon_Revolutionary_Iranian_Liberation_Front"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_Revolutionary_Iranian_Liberation_Front_faction"
			scale = 0.61334
			pdx_tooltip = Revolutionary_Iranian_Liberation_Front
		}
		iconType = {
			name = "faction_icon_Siberian_Mutual_Assistance_Compact"
			position = {x = -30 y = -26}
			quadTextureSprite = "GFX_Siberian_Mutual_Assistance_Compact_faction"
			scale = 0.61334
			pdx_tooltip = Siberian_Mutual_Assistance_Compact
		}
		instantTextboxType = {
			name = "TNO_subideology"
			position = { x = 153 y = 0 }
			font = "aldrich_18_outline"
			text = [GetSubIdeologyLoc]
			maxWidth = 160
			maxHeight = 20
		}
	}

	containerWindowType = {
		name = "TNO_SG_politics_bop_cover"
		position = { x = 367 y = 483 }
		buttonType = {
			name = "cover_button"
			quadTextureSprite = "GFX_tno_button_148x34"
			buttonFont = "Bomb_16"
			Orientation = "UPPER_LEFT"
			text = "BOP_BUTTON"
		}
		iconType = {
			name = "exclamation"
			position = { x = 86 y = -44 }
			quadTextureSprite = "GFX_single_gui_alert_left"
		}
	}
	
	containerWindowType = {
		name = "GNG_SG_politics_bop_cover"
		position = { x = 367 y = 483 }
		
		iconType = {
			name = "cover_button_DOP_GNG_icon"
			quadTextureSprite = "GFX_tno_button_148x34"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "DOP_GNG_cover_button"
			quadTextureSprite = "GFX_tno_button_148x34"
			font = "Bomb_16"
			text = "BOP_BUTTON"
			maxWidth = 148
			maxHeight = 34
			alwaystransparent = yes
			format = center
			position = { x = 0 y = 9 }
			Orientation = "CENTER"
		}
	}

	containerWindowType = {
		name = "TNO_SG_politics_laws"
		position = { x = 2 y = 520 }
		size = { width = 100%% height = 100%% }
		verticalScrollbar = "right_vertical_slider_tno_laws_3"
		margin = { top = 13 bottom = 10 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		gridBoxType = {
			name = "TNO_Politics_Law_Grid"
			slotsize = { width = 515 height = 75 }
			position = { x = 280 y = 0 }
			max_slots_horizontal = 1
		}
	}

#############################################################################################
#############################################################################################
#	 _          __          __ __          _______ _   _ _____   ______          _______ 	#
#	| |        /\ \        / / \ \        / /_   _| \ | |  __ \ / __ \ \        / / ____|	#
#	| |       /  \ \  /\  / /   \ \  /\  / /  | | |  \| | |  | | |  | \ \  /\  / / (___  	#
#	| |      / /\ \ \/  \/ /     \ \/  \/ /   | | | . ` | |  | | |  | |\ \/  \/ / \___ \ 	#
#	| |____ / ____ \  /\  /       \  /\  /   _| |_| |\  | |__| | |__| | \  /\  /  ____) |	#
#	|______/_/    \_\/  \/         \/  \/   |_____|_| \_|_____/ \____/   \/  \/  |_____/ 	#
#																							#
#############################################################################################
#############################################################################################

	containerWindowType = {
		name = "TNO_politics_laws_socdev_window"
		position = { x = 547 y = 0 }
		size = { width = 730 height = 100%% }
		clipping = yes

		containerWindowType = { # This double container thing is just to ensure that the animation plays correctly and that the windows show up where they should be
			name = "TNO_politics_laws_socdev_window_content"
			size = { width = 730 height = 100%% }
			position = { x = -1000 y = 0 }
			hide_position = { x = -1000 y = 0 }
			show_position = { x = 0 y = 0 }
			hide_animation_type = accelerated
			show_animation_type = decelerated
			animation_time = 450

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_plain_grey"
			}

			instantTextboxType = {
				name = "TNO_politics_laws_socdev_title"
				position = { x = 16 y = 9 }
				font = "Bomb_36"
				text = "[TNO_GetLawSocdevCategoryTitle]"
				pdx_tooltip = "[TNO_GetLawSocdevCategoryDesc]"
				maxWidth = 450
				maxHeight = 30
				format = left
			}

			containerWindowType = {
				name = "TNO_politics_laws_socdev_contrainer"
				position = { x = 0 y = 50 }
				size = { width = 730 height = 100%% }
				verticalScrollbar = "right_vertical_slider_tno_laws_2"
				margin = { top = 15 bottom = 12 }

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_1b_no_border"
				}

				gridboxtype = {
					name = "TNO_politics_laws_socdev_gridbox"
					position = { x = 355 y = 10 }
					add_horizontal = no
					max_slots_horizontal = 1
					slotsize = { width = 685 height = 156 }
				}
			}
			buttonType = {
				name = "TNO_politics_laws_socdev_close"
				position = { x = -39 y = 8 }
				quadTextureSprite = "GFX_tno_close_button"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
		}
	}
	containerWindowType = {
		name = "TNO_politics_laws_socdev_entry"
		size = { width = 685 height = 156 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_idea_entry"
		}

		instantTextboxType = {
			name = "TNO_politics_laws_socdev_gridbox_header"
			position = { x = 18 y = 12 }
			font = "aldrich_24_outline"
			text = "[?law_v.GetTokenLocalizedKey]"
			maxWidth = 670
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "TNO_politics_laws_socdev_gridbox_txt"
			position = { x = 18 y = 38 }
			font = "aldrich_18_outline"
			text = "[TNO_GetLawSocdevModifierText_1]"
			maxWidth = 305
			maxHeight = 100
			format = left
		}
		instantTextboxType = {
			name = "TNO_politics_laws_socdev_gridbox_txt_2"
			position = { x = 325 y = 38 }
			font = "aldrich_18_outline"
			text = "[TNO_GetLawSocdevModifierText_2]"
			maxWidth = 305
			maxHeight = 100
			format = left
		}
		iconType = {
			name = "TNO_politics_laws_socdev_gridbox_icon"
			spriteType = "GFX_idea_tno_academic_base_mass_illiteracy"
			position = { x = 615 y = 45 }
		}
	}

#########################################################################################
#########################################################################################
#	 _____ _____  _____ _____  ____   ______   __   _____ _______ _    _ ______ ______ 	#
#	/ ____|  __ \|_   _|  __ \|  _ \ / __ \ \ / /  / ____|__   __| |  | |  ____|  ____|	#
#  | |  __| |__) | | | | |  | | |_) | |  | \ V /  | (___    | |  | |  | | |__  | |__   	#
#  | | |_ |  _  /  | | | |  | |  _ <| |  | |> <    \___ \   | |  | |  | |  __| |  __|  	#
#  | |__| | | \ \ _| |_| |__| | |_) | |__| / . \   ____) |  | |  | |__| | |    | |     	#
#	\_____|_|  \_\_____|_____/|____/ \____/_/ \_\ |_____/   |_|   \____/|_|    |_|     	#
#																						#
#########################################################################################
#########################################################################################


	containerWindowType = {
		name = "TNO_pol_category_0"
		buttonType = {
			name = "category_header_1"
			pdx_tooltip = "GetCategory_header_1_text"
			quadTextureSprite = "GFX_category_header_shorter_double"
			position = { x = -3 y = 0 }
			clicksound = decisions_ui_tab
			oversound = ui_menu_over
		}
		iconType = {
			name = "category_1_icon"
			spriteType = "GFX_idea_categories_computer"
			alwaystransparent = yes
			position = { x = 10 y = 15 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}
		instantTextboxType = {
			name = "category_1_name"
			alwaystransparent = yes
			position = { x = -3 y = 15 }
			font = "aldrich_36_outline"
			text = "political_laws"
			format = center
			maxWidth = 498
		}
		buttonType = {
			name = "category_1_collapse_btn"
			position = { x = 440 y = 17 }
			quadTextureSprite = "GFX_collapse_or_close_large"
			clicksound = click_default
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TNO_pol_category_1"
		containerWindowType = {
			name = "TNO_category_1_law_tno_political_parties"
			position = { x = 32 y = -10 }
			iconType = {
				name = "category_1_law_tno_political_parties_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_political_parties"
			}
			iconType = {
				name = "category_1_law_tno_political_parties_box"
				spriteType = "GFX_law_box"
				position = { x = -35 y = 10 }
			}
			iconType = {     
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 36 y = 56 }
				pdx_tooltip = "TNO_policy_trend_political_parties"
			}
			buttontype = {
				name = "category_1_law_tno_political_parties_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = -4 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
			}
			instantTextboxType = {
				name = "category_1_law_tno_political_parties_name"
				position = { x = 29 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_1_law_tno_political_parties_status"
				position = { x = 29 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory1Lawtno_political_parties]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_1_law_tno_political_parties_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 187 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_political_parties"
			}
			iconType = {
				name = "tno_politics_line"
				spriteType = "GFX_line"
				Orientation = "UPPER_LEFT"
				position = { x = 89 y = 33 }
			}
		}
		containerWindowType = {
			name = "TNO_category_1_law_tno_religious_rights"
			position = { x = 132 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_1_law_tno_religious_rights_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_religious_rights"
			}
			iconType = {
				name = "category_1_law_tno_religious_rights_box"
				spriteType = "GFX_law_box"
				position = { x = 119 y = 10 }
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 190 y = 56 }
				pdx_tooltip = "TNO_policy_trend_religious_rights"
			}
			buttontype = {
				name = "category_1_law_tno_religious_rights_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = 150 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_religious_rights_TT"
			}
			instantTextboxType = {
				name = "category_1_law_tno_religious_rights_name"
				position = { x = 183 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_1_LAW_tno_religious_rights_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_1_law_tno_religious_rights_status"
				position = { x = 183 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory1Lawtno_religious_rights]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_1_law_tno_religious_rights_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 341 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_religious_rights"
			}
			iconType = {
				name = "tno_religious_line"
				spriteType = "GFX_line"
				Orientation = "UPPER_LEFT"
				position = { x = 243 y = 33 }
			}
		}
	}
	
	containerWindowType = {
		name = "TNO_pol_category_2"
		containerWindowType = {
			name = "TNO_category_1_law_tno_trade_unions"
			position = { x = 32 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_1_law_tno_trade_unions_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_trade_unions"
			}
			iconType = {
				name = "category_1_law_tno_trade_unions_box"
				spriteType = "GFX_law_box"
				position = { x = -35 y = 10 }
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 36 y = 56 }
				pdx_tooltip = "TNO_policy_trend_trade_unions"
			}
			buttontype = {
				name = "category_1_law_tno_trade_unions_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = -4 y = 42 }	
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_trade_unions_TT"
			}
			instantTextboxType = {
				name = "category_1_law_tno_trade_unions_name"
				position = { x = 29 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_1_LAW_tno_trade_unions_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_1_law_tno_trade_unions_status"
				position = { x = 29 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory1Lawtno_trade_unions]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_1_law_tno_trade_unions_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 187 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_trade_unions"
			}
			iconType = {
				name = "tno_trade_unions_line"
				spriteType = "GFX_line"
				position = { x = 89 y = 33 }
			}
		}
		containerWindowType = {
			name = "TNO_category_1_law_tno_immigration"
			position = { x = 132 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_1_law_tno_immigration_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_immigration"
			}
			iconType = {
				name = "category_1_law_tno_immigration_box"
				spriteType = "GFX_law_box"
				position = { x = 119 y = 10 }
			}
			iconType = {
				name = "category_1_law_tno_immigration_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_immigration"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 190 y = 56 }
				pdx_tooltip = "TNO_policy_trend_immigration"
			}
			buttontype = {
				name = "category_1_law_tno_immigration_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = 150 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_immigration_TT"
			}
			instantTextboxType = {
				name = "category_1_law_tno_immigration_name"
				position = { x = 183 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_1_LAW_tno_immigration_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_1_law_tno_immigration_status"
				position = { x = 183 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory1Lawtno_immigration]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_1_law_tno_immigration_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 341 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_immigration"
			}
			iconType = {
				name = "tno_immigration_line"
				spriteType = "GFX_line"
				position = { x = 243 y = 33 }
			}
		}
	}
	
	containerWindowType = {
		name = "TNO_pol_category_3"
		containerWindowType = {
			name = "TNO_category_1_law_tno_slavery"
			position = { x = 32 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_1_law_tno_slavery_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_slavery"
			}
			iconType = {
				name = "category_1_law_tno_slavery_box"
				spriteType = "GFX_law_box"
				position = { x = -35 y = 10 }
			}
			iconType = {
				name = "category_1_law_tno_slavery_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_slavery"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 36 y = 56 }
				pdx_tooltip = "TNO_policy_trend_slavery"
			}
			buttontype = {
				name = "category_1_law_tno_slavery_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = -4 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_slavery_TT"
			}
			instantTextboxType = {
				name = "category_1_law_tno_slavery_name"
				position = { x = 29 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_1_LAW_tno_slavery_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_1_law_tno_slavery_status"
				position = { x = 29 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory1Lawtno_slavery]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_1_law_tno_slavery_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 187 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_slavery"
			}
			iconType = {
				name = "tno_slavery_line"
				spriteType = "GFX_line"
				position = { x = 89 y = 33 }
			}
		}
		containerWindowType = {
			name = "TNO_category_1_law_tno_public_meetings"
			position = { x = 132 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_1_law_tno_public_meetings_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_public_meetings"
			}
			iconType = {
				name = "category_1_law_tno_meetings_box"
				spriteType = "GFX_law_box"
				position = { x = 119 y = 10 }
			}
			iconType = {
				name = "category_1_law_tno_public_meetings_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_public_meetings"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 190 y = 56 }
				pdx_tooltip = "TNO_policy_trend_public_meetings"
			}
			buttontype = {
				name = "category_1_law_tno_public_meetings_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = 150 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_public_meetings_TT"
			}
			instantTextboxType = {
				name = "category_1_law_tno_public_meetings_name"
				position = { x = 183 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_1_LAW_tno_public_meetings_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_1_law_tno_public_meetings_status"
				position = { x = 183 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory1Lawtno_public_meetings]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_1_law_tno_public_meetings_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 341 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_public_meetings"
			}
			iconType = {
				name = "tno_meetings_line"
				spriteType = "GFX_line"
				position = { x = 243 y = 33 }
			}
		}
	}

	containerWindowType = {
		name = "TNO_pol_category_4"
		containerWindowType = {
			name = "TNO_category_1_law_tno_press_rights"
			position = { x = 32 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_1_law_tno_press_rights_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_press_rights"
			}
			iconType = {
				name = "category_1_law_tno_press_box"
				spriteType = "GFX_law_box"
				position = { x = -35 y = 10 }
			}
			iconType = {
				name = "category_1_law_tno_press_rights_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_press_rights"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 36 y = 56 }
				pdx_tooltip = "TNO_policy_trend_press_rights"
			}
			buttontype = {
				name = "category_1_law_tno_press_rights_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = -4 y = 42 }
				centerposition = yes
				pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_press_rights_TT"
			}
			instantTextboxType = {
				name = "category_1_law_tno_press_rights_name"
				position = { x = 29 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_1_LAW_tno_press_rights_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_1_law_tno_press_rights_status"
				position = { x = 29 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory1Lawtno_press_rights]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_1_law_tno_press_rights_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 187 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_press_rights"
			}
			iconType = {
				name = "tno_press_line"
				spriteType = "GFX_line"
				position = { x = 89 y = 33 }
			}
		}

		containerWindowType = {
			name = "TNO_category_1_law_tno_vote_franchise"
			position = { x = 132 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_1_law_tno_vote_franchise_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_vote_franchise"
			}
			iconType = {
				name = "category_1_law_tno_vote_box"
				spriteType = "GFX_law_box"
				position = { x = 119 y = 10 }
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 190 y = 56 }
				pdx_tooltip = "TNO_policy_trend_vote_franchise"
			}
			buttontype = {
				name = "category_1_law_tno_vote_franchise_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = 150 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_vote_franchise_TT"
			}
			instantTextboxType = {
				name = "category_1_law_tno_vote_franchise_name"
				position = { x = 183 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_1_LAW_tno_vote_franchise_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_1_law_tno_vote_franchise_status"
				position = { x = 183 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory1Lawtno_vote_franchise]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_1_law_tno_vote_franchise_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 341 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_vote_franchise"
			}
			iconType = {
				name = "tno_vote_line"
				spriteType = "GFX_line"
				position = { x = 243 y = 33 }
			}
		}
	}
		
	containerWindowType = {
		name = "TNO_pol_category_10"
		buttonType = {
			name = "category_header_2"
			pdx_tooltip = "GetCategory_header_2_text"
			quadTextureSprite = "GFX_category_header_shorter_double"
			position = { x = -3 y = 0 }
			clicksound = decisions_ui_tab
			oversound = ui_menu_over
		}
		iconType = {
			name = "category_2_icon"
			alwaystransparent = yes
			spriteType = "GFX_idea_categories_computer"
			position = { x = 10 y = 15 }
			Orientation = "UPPER_LEFT"
			frame = 6
		}
		instantTextboxType = {
			name = "category_2_name"
			alwaystransparent = yes
			position = { x = -3 y = 15 }
			font = "aldrich_36_outline"
			text = "military_laws"
			format = center
			maxWidth = 498
		}
		buttonType = {
			name = "category_2_collapse_btn"
			position = { x = 440 y = 17 }
			quadTextureSprite = "GFX_collapse_or_close_large"
			clicksound = click_default
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TNO_pol_category_11"
		containerWindowType = {
			name = "TNO_category_2_law_tno_conscription"
			position = { x = 32 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_2_law_tno_conscription_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_conscription"
			}
			iconType = {
				name = "category_2_law_tno_conscription_box"
				spriteType = "GFX_law_box"
				position = { x = -35 y = 10 }
			}
			iconType = {
				name = "category_2_law_tno_conscription_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_conscription"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 36 y = 56 }
				pdx_tooltip = "TNO_policy_trend_conscription"
			}
			buttontype = {
				name = "category_2_law_tno_conscription_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = -4 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_2_LAW_tno_conscription_TT"
			}
			instantTextboxType = {
				name = "category_2_law_tno_conscription_name"
				position = { x = 29 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_2_LAW_tno_conscription_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_2_law_tno_conscription_status"
				position = { x = 29 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory2Lawtno_conscription]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_2_law_tno_conscription_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 187 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_conscription"
			}
			iconType = {
				name = "tno_conscription_line"
				spriteType = "GFX_line"
				Orientation = "UPPER_LEFT"
				position = { x = 89 y = 33 }
			}
		}
		containerWindowType = {
			name = "TNO_category_2_law_tno_military_supervision"
			position = { x = 132 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_2_law_tno_military_supervision_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_military_supervision"
			}
			iconType = {
				name = "category_2_law_tno_supervision_box"
				spriteType = "GFX_law_box"
				position = { x = 119 y = 10 }
			}
			iconType = {
				name = "category_2_law_tno_military_supervision_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_military_supervision"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 190 y = 56 }
				pdx_tooltip = "TNO_policy_trend_military_supervision"
			}
			buttontype = {
				name = "category_2_law_tno_military_supervision_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = 150 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_2_LAW_tno_military_supervision_TT"
			}
			instantTextboxType = {
				name = "category_2_law_tno_military_supervision_name"
				position = { x = 183 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_2_LAW_tno_military_supervision_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_2_law_tno_military_supervision_status"
				position = { x = 183 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory2Lawtno_military_supervision]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_2_law_tno_military_supervision_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 341 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_military_supervision"
			}
			iconType = {
				name = "tno_supervision_line"
				spriteType = "GFX_line"
				Orientation = "UPPER_LEFT"
				position = { x = 243 y = 33 }
			}
		}
	}

	containerWindowType = {
		name = "TNO_pol_category_12"
		containerWindowType = {
			name = "TNO_category_2_law_tno_training"
			position = { x = 32 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_2_law_tno_training_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_training"
			}
			iconType = {
				name = "category_2_law_tno_training_box"
				spriteType = "GFX_law_box"
				position = { x = -35 y = 10 }
			}
			iconType = {
				name = "category_2_law_tno_training_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_training"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 36 y = 56 }
				pdx_tooltip = "TNO_policy_trend_training"
			}
			buttontype = {
				name = "category_2_law_tno_training_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = -4 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_2_LAW_tno_training_TT"
			}
			instantTextboxType = {
				name = "category_2_law_tno_training_name"
				position = { x = 29 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_2_LAW_tno_training_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_2_law_tno_training_status"
				position = { x = 29 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory2Lawtno_training]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_2_law_tno_training_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 187 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_training"
			}
			iconType = {
				name = "tno_training_line"
				spriteType = "GFX_line"
				Orientation = "UPPER_LEFT"
				position = { x = 89 y = 33 }
			}
		}
		containerWindowType = {
			name = "TNO_category_2_law_tno_draft_exemptions"
			position = { x = 132 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_2_law_tno_draft_exemptions_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_draft_exemptions"
			}
			iconType = {
				name = "category_2_law_tno_draft_box"
				spriteType = "GFX_law_box"
				position = { x = 119 y = 10 }
			}
			iconType = {
				name = "category_2_law_tno_draft_exemptions_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_draft_exemptions"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 190 y = 56 }
				pdx_tooltip = "TNO_policy_trend_draft_exemptions"
			}
			buttontype = {
				name = "category_2_law_tno_draft_exemptions_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = 150 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_2_LAW_tno_draft_exemptions_TT"
			}
			instantTextboxType = {
				name = "category_2_law_tno_draft_exemptions_name"
				position = { x = 183 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_2_LAW_tno_draft_exemptions_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_2_law_tno_draft_exemptions_status"
				position = { x = 183 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory2Lawtno_draft_exemptions]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_2_law_tno_draft_exemptions_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 341 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_draft_exemptions"
			}
			iconType = {
				name = "tno_draft_line"
				spriteType = "GFX_line"
				Orientation = "UPPER_LEFT"
				position = { x = 243 y = 33 }
			}
		}
	}
	
	containerWindowType = {
		name = "TNO_pol_category_20"
		buttonType = {
			name = "category_header_3"
			pdx_tooltip = "GetCategory_header_3_text"
			quadTextureSprite = "GFX_category_header_shorter_double"
			position = { x = -3 y = 0 }
			clicksound = decisions_ui_tab
			oversound = ui_menu_over
		}
		iconType = {
			name = "category_3_icon"
			alwaystransparent = yes
			spriteType = "GFX_idea_categories_computer"
			position = { x = 10 y = 15 }
			Orientation = "UPPER_LEFT"
			frame = 3
		}
		instantTextboxType = {
			name = "category_3_name"
			alwaystransparent = yes
			position = { x = -3 y = 15 }
			font = "aldrich_36_outline"
			text = "economic_laws"
			format = center
			maxWidth = 498
		}
		buttonType = {
			name = "category_3_collapse_btn"
			position = { x = 440 y = 17 }
			quadTextureSprite = "GFX_collapse_or_close_large"
			clicksound = click_default
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TNO_pol_category_21"
		containerWindowType = {
			name = "TNO_category_3_law_tno_trade_laws"
			position = { x = 32 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_3_law_tno_trade_laws_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_trade_laws"
			}
			iconType = {
				name = "category_3_law_tno_trade_laws_box"
				spriteType = "GFX_law_box"
				position = { x = -35 y = 10 }
			}
			iconType = {
				name = "category_3_law_tno_trade_laws_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_trade_laws"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 36 y = 56 }
				pdx_tooltip = "TNO_policy_trend_trade_laws"
			}
			buttontype = {
				name = "category_3_law_tno_trade_laws_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = -4 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_3_LAW_tno_trade_laws_TT"
			}
			instantTextboxType = {
				name = "category_3_law_tno_trade_laws_name"
				position = { x = 29 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_3_LAW_tno_trade_laws_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_3_law_tno_trade_laws_status"
				position = { x = 29 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory3Lawtno_trade_laws]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}

			iconType = {
				name = "category_3_law_tno_trade_laws_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 187 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_trade_laws"
			}
			iconType = {
				name = "tno_trade_line"
				spriteType = "GFX_line"
				Orientation = "UPPER_LEFT"
				position = { x = 89 y = 33 }
			}
		}
		containerWindowType = {
			name = "TNO_category_3_law_tno_income_taxation"
			position = { x = 132 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_3_law_tno_income_taxation_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_income_taxation"
			}
			iconType = {
				name = "category_3_law_tno_income_taxation_box"
				spriteType = "GFX_law_box"
				position = { x = 119 y = 10 }
			}
			iconType = {
				name = "category_3_law_tno_income_taxation_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_income_taxation"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 190 y = 56 }
				pdx_tooltip = "TNO_policy_trend_income_taxation"
			}
			buttontype = {
				name = "category_3_law_tno_income_taxation_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = 150 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_3_LAW_tno_income_taxation_TT"
			}
			instantTextboxType = {
				name = "category_3_law_tno_income_taxation_name"
				position = { x = 183 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_3_LAW_tno_income_taxation_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_3_law_tno_income_taxation_status"
				position = { x = 183 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory3Lawtno_income_taxation]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_3_law_tno_income_taxation_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 341 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_income_taxation"
			}
			iconType = {
				name = "tno_income_line"
				spriteType = "GFX_line"
				Orientation = "UPPER_LEFT"
				position = { x = 243 y = 33 }
			}
		}
	}

	containerWindowType = {
		name = "TNO_pol_category_22"
		containerWindowType = {
			name = "TNO_category_3_law_tno_minimum_wage"
			position = { x = 32 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_3_law_tno_minimum_wage_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_minimum_wage"
			}
			iconType = {
				name = "category_3_law_tno_minimum_box"
				spriteType = "GFX_law_box"
				position = { x = -35 y = 10 }
			}
			iconType = {
				name = "category_3_law_tno_minimum_wage_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_minimum_wage"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 36 y = 56 }
				pdx_tooltip = "TNO_policy_trend_minimum_wage"
			}
			buttontype = {
				name = "category_3_law_tno_minimum_wage_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = -4 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_3_LAW_tno_minimum_wage_TT"
			}
			instantTextboxType = {
				name = "category_3_law_tno_minimum_wage_name"
				position = { x = 29 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_3_LAW_tno_minimum_wage_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_3_law_tno_minimum_wage_status"
				position = { x = 29 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory3Lawtno_minimum_wage]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_3_law_tno_minimum_wage_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 187 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_minimum_wage"
			}
			iconType = {
				name = "tno_minimum_line"
				spriteType = "GFX_line"
				Orientation = "UPPER_LEFT"
				position = { x = 89 y = 33 }
			}
		}
		containerWindowType = {
			name = "TNO_category_3_law_tno_max_workhours"
			position = { x = 132 y = -10 }
			size = { width = 0 height = 0 }
		
			iconType = {
				name = "category_3_law_tno_max_workhours_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_max_workhours"
			}
			iconType = {
				name = "category_3_law_tno_max_workhours_box"
				spriteType = "GFX_law_box"
				position = { x = 119 y = 10 }
			}
			iconType = {
				name = "category_3_law_tno_max_workhours_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_max_workhours"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 190 y = 56 }
				pdx_tooltip = "TNO_policy_trend_max_workhours"
			}
			buttontype = {
				name = "category_3_law_tno_max_workhours_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = 150 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_3_LAW_tno_max_workhours_TT"
			}
			instantTextboxType = {
				name = "category_3_law_tno_max_workhours_name"
				position = { x = 183 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_3_LAW_tno_max_workhours_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_3_law_tno_max_workhours_status"
				position = { x = 183 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory3Lawtno_max_workhours]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_3_law_tno_max_workhours_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 341 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_max_workhours"
			}
			iconType = {
				name = "tno_workhours_line"
				spriteType = "GFX_line"
				Orientation = "UPPER_LEFT"
				position = { x = 243 y = 33 }
			}
		}
	}

	containerWindowType = {
		name = "TNO_pol_category_23"
		containerWindowType = {
			name = "TNO_category_3_law_tno_unemployment"
			position = { x = 32 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_3_law_tno_unemployment_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_unemployment"
			}
			iconType = {
				name = "category_3_law_tno_unemployment_box"
				spriteType = "GFX_law_box"
				position = { x = -35 y = 10 }
			}
			iconType = {
				name = "category_3_law_tno_unemployment_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_unemployment"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 36 y = 56 }
				pdx_tooltip = "TNO_policy_trend_unemployment"
			}
			buttontype = {
				name = "category_3_law_tno_unemployment_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = -4 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_3_LAW_tno_unemployment_TT" 
			}
			instantTextboxType = {
				name = "category_3_law_tno_unemployment_name"
				position = { x = 29 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_3_LAW_tno_unemployment_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_3_law_tno_unemployment_status"
				position = { x = 29 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory3Lawtno_unemployment]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_3_law_tno_unemployment_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 187 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_unemployment"
			}
			iconType = {
				name = "tno_unemployment_line"
				spriteType = "GFX_line"
				Orientation = "UPPER_LEFT"
				position = { x = 89 y = 33 }
			}
		}
		containerWindowType = {
			name = "TNO_category_3_law_tno_pensions"
			position = { x = 132 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_3_law_tno_pensions_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_pensions"
			}
			iconType = {
				name = "category_3_law_tno_pensions_box"
				spriteType = "GFX_law_box"
				position = { x = 119 y = 10 }
			}
			iconType = {
				name = "category_3_law_tno_pensions_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_pensions"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 190 y = 56 }
				pdx_tooltip = "TNO_policy_trend_pensions"
			}
			buttontype = {
				name = "category_3_law_tno_pensions_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = 150 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_3_LAW_tno_pensions_TT"
			}
			instantTextboxType = {
				name = "category_3_law_tno_pensions_name"
				position = { x = 183 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_3_LAW_tno_pensions_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_3_law_tno_pensions_status"
				position = { x = 183 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory3Lawtno_pensions]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_3_law_tno_pensions_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 341 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_pensions"
			}
			iconType = {
				name = "tno_pensions_line"
				spriteType = "GFX_line"
				Orientation = "UPPER_LEFT"
				position = { x = 243 y = 33 }
			}
		}
	}
	
	containerWindowType = {
		name = "TNO_pol_category_30"
		buttonType = {
			name = "category_header_4"
			pdx_tooltip = "GetCategory_header_4_text"
			quadTextureSprite = "GFX_category_header_shorter_double"
			position = { x = -3 y = 0 }
			clicksound = decisions_ui_tab
			oversound = ui_menu_over
		}
		iconType = {
			name = "category_4_icon"
			alwaystransparent = yes
			spriteType = "GFX_idea_categories_computer"
			position = { x = 10 y = 15 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextboxType = {
			name = "category_4_name"
			alwaystransparent = yes
			position = { x = -3 y = 15 }
			font = "aldrich_36_outline"
			text = "social_laws"
			format = center
			maxWidth = 498
		}
		buttonType = {
			name = "category_4_collapse_btn"
			position = { x = 440 y = 17 }
			quadTextureSprite = "GFX_collapse_or_close_large"
			clicksound = click_default
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TNO_pol_category_31"
		containerWindowType = {
			name = "TNO_category_4_law_tno_health_care"
			position = { x = 32 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_4_law_tno_health_care_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_health_care"
			}
			iconType = {
				name = "category_4_law_tno_health_box"
				spriteType = "GFX_law_box"
				position = { x = -35 y = 10 }
			}
			iconType = {
				name = "category_4_law_tno_health_care_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_health_care"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 36 y = 56 }
				pdx_tooltip = "TNO_policy_trend_health_care"
			}
			buttontype = {
				name = "category_4_law_tno_health_care_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = -4 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_4_LAW_tno_health_care_TT"
			}
			instantTextboxType = {
				name = "category_4_law_tno_health_care_name"
				position = { x = 29 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_4_LAW_tno_health_care_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_4_law_tno_health_care_status"
				position = { x = 29 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory4Lawtno_health_care]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_4_law_tno_health_care_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 187 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_health_care"
			}
			iconType = {
				name = "tno_health_line"
				spriteType = "GFX_line"
				Orientation = "UPPER_LEFT"
				position = { x = 89 y = 33 }
			}
		}
		containerWindowType = {
			name = "TNO_category_4_law_tno_education"
			position = { x = 132 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_4_law_tno_education_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_education"
			}
			iconType = {
				name = "category_4_law_tno_education_box"
				spriteType = "GFX_law_box"
				position = { x = 119 y = 10 }
			}
			iconType = {
				name = "category_4_law_tno_education_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_education"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 190 y = 56 }
				pdx_tooltip = "TNO_policy_trend_education"
			}
			buttontype = {
				name = "category_4_law_tno_education_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = 150 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_4_LAW_tno_education_TT"
			}
			instantTextboxType = {
				name = "category_4_law_tno_education_name"
				position = { x = 183 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_4_LAW_tno_education_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_4_law_tno_education_status"
				position = { x = 183 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory4Lawtno_education]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_4_law_tno_education_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 341 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_education"
			}
			iconType = {
				name = "tno_education_line"
				spriteType = "GFX_line"
				Orientation = "UPPER_LEFT"
				position = { x = 243 y = 33 }
			}
		}
	}

	containerWindowType = {
		name = "TNO_pol_category_32"
		containerWindowType = {
			name = "TNO_category_4_law_tno_penal_system"
			position = { x = 32 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_4_law_tno_penal_system_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_penal_system"
			}
			iconType = {
				name = "category_4_law_tno_penal_box"
				spriteType = "GFX_law_box"
				position = { x = -35 y = 10 }
			}
			iconType = {
				name = "category_4_law_tno_penal_system_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_penal_system"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 36 y = 56 }
				pdx_tooltip = "TNO_policy_trend_penal_system"
			}
			buttontype = {
				name = "category_4_law_tno_penal_system_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = -4 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_4_LAW_tno_penal_system_TT"
			}
			instantTextboxType = {
				name = "category_4_law_tno_penal_system_name"
				position = { x = 29 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_4_LAW_tno_penal_system_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_4_law_tno_penal_system_status"
				position = { x = 29 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory4Lawtno_penal_system]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_4_law_tno_penal_system_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 187 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_penal_system"
			}
			iconType = {
				name = "tno_penal_line"
				spriteType = "GFX_line"
				Orientation = "UPPER_LEFT"
				position = { x = 89 y = 33 }
			}
		}
		containerWindowType = {
			name = "TNO_category_4_law_tno_security"
			position = { x = 132 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_4_law_tno_security_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_security"
			}
			iconType = {
				name = "category_4_law_tno_security_box"
				spriteType = "GFX_law_box"
				position = { x = 119 y = 10 }
			}
			iconType = {
				name = "category_4_law_tno_security_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_security"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 190 y = 56 }
				pdx_tooltip = "TNO_policy_trend_security"
			}
			buttontype = {
				name = "category_4_law_tno_security_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = 150 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_4_LAW_tno_security_TT"
			}
			instantTextboxType = {
				name = "category_4_law_tno_security_name"
				position = { x = 183 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_4_LAW_tno_security_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_4_law_tno_security_status"
				position = { x = 183 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory4Lawtno_security]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_4_law_tno_security_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 341 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_security"
			}
			iconType = {
				name = "tno_security_line"
				spriteType = "GFX_line"
				Orientation = "UPPER_LEFT"
				position = { x = 243 y = 33 }
			}
		}
	}

	containerWindowType = {
		name = "TNO_pol_category_33"
		containerWindowType = {
			name = "TNO_category_4_law_tno_regulations"
			position = { x = 32 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_4_law_tno_regulations_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar_yellow"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_regulations"
			}
			iconType = {
				name = "category_4_law_tno_regulations_box"
				spriteType = "GFX_law_box"
				position = { x = -35 y = 10 }
			}
			iconType = {
				name = "category_4_law_tno_regulations_bar_actual"
				spriteType = "GFX_tno_politics_circular_progress_bar_actual"
				position = { x = 38 y = 57 }
				pdx_tooltip = "TNO_policy_trend_regulations"
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 36 y = 56 }
				pdx_tooltip = "TNO_policy_trend_regulations"
			}
			buttontype = {
				name = "category_4_law_tno_regulations_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = -4 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_4_LAW_tno_regulations_TT"
			}
			instantTextboxType = {
				name = "category_4_law_tno_regulations_name"
				position = { x = 29 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_4_LAW_tno_regulations_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_4_law_tno_regulations_status"
				position = { x = 29 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory4Lawtno_regulations]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_4_law_tno_regulations_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 187 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_regulations"
			}
			iconType = {
				name = "tno_regulations_line"
				spriteType = "GFX_line"
				Orientation = "UPPER_LEFT"
				position = { x = 89 y = 33 }
			}
		}
		containerWindowType = {
			name = "TNO_category_4_law_tno_gender_rights"
			position = { x = 132 y = -10 }
			size = { width = 0 height = 0 }
			
			iconType = {
				name = "category_4_law_tno_gender_rights_bar"
				spriteType = "GFX_tno_politics_circular_progress_bar"
				position = { x = 192 y = 57 }
				pdx_tooltip = "TNO_policy_trend_gender_rights"
			}
			iconType = {
				name = "category_4_law_tno_gender_rights_box"
				spriteType = "GFX_law_box"
				position = { x = 119 y = 10 }
			}
			iconType = {
				name = "tno_politics_circular_progress_bar_outline"
				spriteType = "GFX_tno_politics_circular_progress_bar_outline"
				position = { x = 190 y = 56 }
				pdx_tooltip = "TNO_policy_trend_gender_rights"
			}
			buttontype = {
				name = "category_4_law_tno_gender_rights_icon"
				quadTextureSprite = GFX_blank
				clicksound = "open_sub_window"
				oversound = "ui_menu_over"
				position = { x = 150 y = 42 }
				centerposition = yes
				alwaystransparent = no
				pdx_tooltip = "TNO_POLITICS_CATEGORY_4_LAW_tno_gender_rights_TT"
			}
			instantTextboxType = {
				name = "category_4_law_tno_gender_rights_name"
				position = { x = 183 y = 14 }
				font = "aldrich_18_outline"
				text = TNO_POLITICS_CATEGORY_4_LAW_tno_gender_rights_name
				maxWidth = 180
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "category_4_law_tno_gender_rights_status"
				position = { x = 183 y = 35 }
				font = "aldrich_18_outline"
				text = [GetCategory4Lawtno_gender_rights]
				maxWidth = 180
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			iconType = {
				name = "category_4_law_tno_gender_rights_trend"
				spriteType = "GFX_policy_effectiveness_arrow_flat"
				position = { x = 341 y = 11 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_policy_trend_gender_rights"
			}
			iconType = {
				name = "tno_gender_rights_line"
				spriteType = "GFX_line"
				Orientation = "UPPER_LEFT"
				position = { x = 243 y = 33 }
			}
		}
	}

	containerWindowType = {
		name = "TNO_pol_category_40"
		iconType = {
			name = "category_header_5"
			quadTextureSprite = "GFX_category_header_assorted_laws"
			position = { x = -3 y = 0 }
		}
		iconType = {
			name = "category_5_icon"
			alwaystransparent = yes
			spriteType = "GFX_idea_categories_computer"
			position = { x = 10 y = 15 }
			Orientation = "UPPER_LEFT"
			frame = 5
		}
		instantTextboxType = {
			name = "category_5_name"
			alwaystransparent = yes
			position = { x = -3 y = 15 }
			font = "aldrich_36_outline"
			text = "tno_assorted_laws"
			format = center
			maxWidth = 498
		}
		buttonType = {
			name = "category_5_collapse_btn"
			position = { x = 422 y = 0 }
			pdx_tooltip = "GetCategory_header_5_text"
			quadTextureSprite = "GFX_category_assorted_laws_toggle"
			clicksound = open_sub_window
			#alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TNO_pol_category_50"
		buttonType = {
			name = "category_header_6"
			pdx_tooltip = "GetCategory_header_6_text"
			quadTextureSprite = "GFX_category_header_shorter_double"
			position = { x = -3 y = 0 }
			clicksound = decisions_ui_tab
			oversound = ui_menu_over
		}
		iconType = {
			name = "category_6_icon"
			alwaystransparent = yes
			spriteType = "GFX_idea_categories_computer"
			position = { x = 10 y = 15 }
			Orientation = "UPPER_LEFT"
			frame = 5
		}
		instantTextboxType = {
			name = "category_6_name"
			alwaystransparent = yes
			position = { x = -3 y = 15 }
			font = "aldrich_36_outline"
			text = "tno_societal_development"
			format = center
			maxWidth = 498
		}
		buttonType = {
			name = "category_6_collapse_btn"
			position = { x = 440 y = 17 }
			quadTextureSprite = "GFX_collapse_or_close_large"
			clicksound = click_default
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TNO_pol_category_51"
		position = { x = 4 y = 12 }
		containerWindowType = { # Poverty
			name = "category_6_sd_poverty"
			position = { x = 0 y = -5 }	
			instantTextboxType = {
				name = "Econ_poverty_rate"
				position = { x = 0 y = -5 } 
				font = "aldrich_20_outline"
				text = econ_poverty_rate
				maxWidth = 265
				maxHeight = 20
				format = left
				pdx_tooltip = econ_poverty_rate_effect_tt 
			}

			instantTextboxType = {
				name = "Econ_poverty_rate_Value"
				position = { x = 215 y = -5 }
				font = "aldrich_20_outline"
				text = econ_poverty_rate_number
				maxWidth = 265
				maxHeight = 20
				format = right 
				pdx_tooltip = econ_poverty_rate_effect_tt 
			}

			instantTextboxType = {
				name = "Econ_poverty_rate_change"
				position = { x = 0 y = 22 }
				font = "aldrich_20_outline" 
				text = econ_poverty_rate_change
				maxWidth = 265
				maxHeight = 20
				format = left 
				pdx_tooltip = econ_poverty_rate_change_number_tt 
			}

			instantTextboxType = {
				name = "Econ_poverty_rate_change_Value"
				position = { x = 215 y = 22 }
				font = "aldrich_20_outline"
				text = econ_poverty_rate_change_number
				maxWidth = 265
				maxHeight = 20
				format = right
				pdx_tooltip = econ_poverty_rate_change_number_tt
			}
		}
	}
	containerWindowType = {
		name = "TNO_pol_category_52"
		position = { x = 0 y = -15 }
		containerWindowType = { # Academic Base
			name = "category_6_sd_tno_academic_base"
			position = { x = 8 y = -10 }
			size = { width = 100%% height = 30 }
			instantTextboxType = {
				name = "category_6_sd_tno_academic_base_name"
				position = { x = -3 y = 6 }
				font = "aldrich_20_outline"
				text = "tno_academic_base"
				pdx_tooltip = "tno_academic_base_d"
				#maxwidth = 130
				maxHeight = 15
				fixedsize = yes
			}
			buttonType = {
				name = "category_6_sd_tno_academic_base_btn"
				position = { x = 191 y = 0 }
				quadTextureSprite = "GFX_sort_button_195x29"
				pdx_tooltip = "TNO_POLITICS_SD_academic_base_TT"
				buttonFont = "aldrich_18_outline"
				Orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "category_6_sd_tno_academic_base_text"
				position = { x = 200 y = 6 }
				font = "aldrich_18_outline"
				text = "[This.GetSocietyDevelopment_AcademicBase]"
				pdx_tooltip = "TNO_POLITICS_SD_academic_base_TT"
				maxWidth = 175
				maxHeight = 15
				fixedsize = yes
			}

			instantTextboxType = {
				name = "category_6_sd_tno_academic_base_trend_text"
				position = { x = 400 y = 6 }
				font = "aldrich_18_outline"
				text = "TNO_SD_Trend"
				maxWidth = 50
				maxHeight = 15
				fixedsize = yes
			}

			iconType = {
				name = "category_6_academic_base_trend"
				spriteType = "GFX_idea_flat_line"
				position = { x = 450 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_SD_Trend_academic_base"
			}
		}
		containerWindowType = { # Research
			name = "category_6_sd_tno_research_facilities"
			position = { x = 8 y = 20 }
			size = { width = 100%% height = 30 }
			instantTextboxType = {
				name = "category_6_sd_tno_research_facilities_name"
				position = { x = -3 y = 6 }
				font = "aldrich_20_outline"
				text = "tno_research_facilities"
				pdx_tooltip = "tno_research_facilities_d"
				#maxwidth = 130
				maxHeight = 15
				fixedsize = yes
			}
			buttonType = {
				name = "category_6_sd_tno_research_facilities_btn"
				position = { x = 191 y = 0 }
				quadTextureSprite = "GFX_sort_button_195x29"
				pdx_tooltip = "TNO_POLITICS_SD_research_facilities_TT"
				buttonFont = "aldrich_18_outline"
				Orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "category_6_sd_tno_research_facilities_text"
				position = { x = 200 y = 6 }
				font = "aldrich_18_outline"
				text = "[This.GetSocietyDevelopment_ResearchFacilities]"
				pdx_tooltip = "TNO_POLITICS_SD_research_facilities_TT"
				maxWidth = 175
				maxHeight = 15
				fixedsize = yes
			}

			instantTextboxType = {
				name = "category_6_sd_tno_research_facilities_trend_text"
				position = { x = 400 y = 6 }
				font = "aldrich_18_outline"
				text = "TNO_SD_Trend"
				maxWidth = 50
				maxHeight = 15
				fixedsize = yes
			}

			iconType = {
				name = "category_6_research_facilities_trend"
				spriteType = "GFX_idea_flat_line"
				position = { x = 450 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_SD_Trend_research_facilities"
			}
		}
		containerWindowType = { # Agriculture
			name = "category_6_sd_tno_agriculture"
			position = { x = 8 y = 50 }
			size = { width = 100%% height = 30 }
			instantTextboxType = {
				name = "category_6_sd_tno_agriculture_name"
				position = { x = -3 y = 6 }
				font = "aldrich_20_outline"
				text = "tno_agriculture"
				pdx_tooltip = "tno_agriculture_d"
				#maxwidth = 130
				maxHeight = 15
				fixedsize = yes
			}
			buttonType = {
				name = "category_6_sd_tno_agriculture_btn"
				position = { x = 191 y = 0 }
				quadTextureSprite = "GFX_sort_button_195x29"
				pdx_tooltip = "TNO_POLITICS_SD_agriculture_TT"
				buttonFont = "aldrich_18_outline"
				Orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "category_6_sd_tno_agriculture_text"
				position = { x = 200 y = 6 }
				font = "aldrich_18_outline"
				text = "[This.GetSocietyDevelopment_Agriculture]"
				pdx_tooltip = "TNO_POLITICS_SD_agriculture_TT"
				maxWidth = 175
				maxHeight = 15
				fixedsize = yes
			}

			instantTextboxType = {
				name = "category_6_sd_tno_agriculture_trend_text"
				position = { x = 400 y = 6 }
				font = "aldrich_18_outline"
				text = "TNO_SD_Trend"
				maxWidth = 50
				maxHeight = 15
				fixedsize = yes
			}

			iconType = {
				name = "category_6_agriculture_trend"
				spriteType = "GFX_idea_flat_line"
				position = { x = 450 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_SD_Trend_agriculture"
			}	
		}
	}
	containerWindowType = {
		name = "TNO_pol_category_53"
		position = { x = 0 y = 30 }
		containerWindowType = { # Healthcare
			name = "category_6_sd_tno_healthcare"
			position = { x = 8 y = -40 }
			size = { width = 100%% height = 30 }
			instantTextboxType = {
				name = "category_6_sd_tno_healthcare_name"
				position = { x = -3 y = 6 }
				font = "aldrich_20_outline"
				text = "tno_healthcare"
				pdx_tooltip = "tno_healthcare_d"
				#maxwidth = 130
				maxHeight = 15
				fixedsize = yes
			}
			buttonType = {
				name = "category_6_sd_tno_healthcare_btn"
				position = { x = 191 y = 0 }
				quadTextureSprite = "GFX_sort_button_195x29"
				pdx_tooltip = "TNO_POLITICS_SD_healthcare_TT"
				buttonFont = "aldrich_18_outline"
				Orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "category_6_sd_tno_healthcare_text"
				position = { x = 200 y = 6 }
				font = "aldrich_18_outline"
				text = "[This.GetSocietyDevelopment_Healthcare]"
				pdx_tooltip = "TNO_POLITICS_SD_healthcare_TT"
				maxWidth = 175
				maxHeight = 15
				fixedsize = yes
			}

			instantTextboxType = {
				name = "category_6_sd_tno_healthcare_trend_text"
				position = { x = 400 y = 6 }
				font = "aldrich_18_outline"
				text = "TNO_SD_Trend"
				maxWidth = 50
				maxHeight = 15
				fixedsize = yes
			}

			iconType = {
				name = "category_6_healthcare_trend"
				spriteType = "GFX_idea_flat_line"
				position = { x = 450 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_SD_Trend_healthcare"
			}
		}
		containerWindowType = { # Admin
			name = "category_6_sd_tno_admin_efficiency"
			position = { x = 8 y = -10 }
			size = { width = 100%% height = 30 }
			instantTextboxType = {
				name = "category_6_sd_tno_admin_efficiency_name"
				position = { x = -3 y = 6 }
				font = "aldrich_20_outline"
				text = "tno_admin_efficiency"
				pdx_tooltip = "tno_admin_efficiency_d"
				#maxwidth = 130
				maxHeight = 15
				fixedsize = yes
			}
			buttonType = { 
				name = "category_6_sd_tno_admin_efficiency_btn"
				position = { x = 191 y = 0 }
				quadTextureSprite = "GFX_sort_button_195x29"
				pdx_tooltip = "TNO_POLITICS_SD_admin_efficiency_TT"
				buttonFont = "aldrich_18_outline"
				Orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "category_6_sd_tno_admin_efficiency_text"
				position = { x = 200 y = 6 }
				font = "aldrich_18_outline"
				text = "[This.GetSocietyDevelopment_AdminEfficiency]"
				pdx_tooltip = "TNO_POLITICS_SD_admin_efficiency_TT"
				maxWidth = 175
				maxHeight = 15
				fixedsize = yes
			}

			instantTextboxType = {
				name = "category_6_sd_tno_admin_efficiency_trend_text"
				position = { x = 400 y = 6 }
				font = "aldrich_18_outline"
				text = "TNO_SD_Trend"
				maxWidth = 50
				maxHeight = 15
				fixedsize = yes
			}

			iconType = {
				name = "category_6_admin_efficiency_trend"
				spriteType = "GFX_idea_flat_line"
				position = { x = 450 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_SD_Trend_admin_efficiency"
			}
		}
		containerWindowType = { # Ind Expertise
			name = "category_6_sd_tno_industrial_expertise"
			position = { x = 8 y = 20 }
			size = { width = 100%% height = 30 }
			instantTextboxType = {
				name = "category_6_sd_tno_industrial_expertise_name"
				position = { x = -3 y = 6 }
				font = "aldrich_20_outline"
				text = "tno_industrial_expertise"
				pdx_tooltip = "tno_industrial_expertise_d"
				#maxwidth = 130
				maxHeight = 15
				fixedsize = yes
			}
			buttonType = {
				name = "category_6_sd_tno_industrial_expertise_btn"
				position = { x = 191 y = 0 }
				quadTextureSprite = "GFX_sort_button_195x29"
				pdx_tooltip = "TNO_POLITICS_SD_industrial_expertise_TT"
				buttonFont = "aldrich_18_outline"
				Orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "category_6_sd_tno_industrial_expertise_text"
				position = { x = 200 y = 6 }
				font = "aldrich_18_outline"
				text = "[This.GetSocietyDevelopment_IndustrialExpertise]"
				pdx_tooltip = "TNO_POLITICS_SD_industrial_expertise_TT"
				maxWidth = 175
				maxHeight = 15
				fixedsize = yes
			}

			instantTextboxType = {
				name = "category_6_sd_tno_industrial_expertise_trend_text"
				position = { x = 400 y = 6 }
				font = "aldrich_18_outline"
				text = "TNO_SD_Trend"
				maxWidth = 50
				maxHeight = 15
				fixedsize = yes
			}

			iconType = {
				name = "category_6_industrial_expertise_trend"
				spriteType = "GFX_idea_flat_line"
				position = { x = 450 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_SD_Trend_industrial_expertise"
			}
		}

	}
	containerWindowType = {
		name = "TNO_pol_category_54"
		position = { x = 0 y = 45 }

		containerWindowType = { # Ind Equipment
			name = "category_6_sd_tno_industrial_equipment"
			position = { x = 8 y = -40 }
			size = { width = 100%% height = 30 }
			instantTextboxType = {
				name = "category_6_sd_tno_industrial_equipment_name"
				position = { x = -3 y = 6 }
				font = "aldrich_20_outline"
				text = "tno_industrial_equipment"
				pdx_tooltip = "tno_industrial_equipment_d"
				#maxwidth = 130
				maxHeight = 15
				fixedsize = yes
			}
			buttonType = {
				name = "category_6_sd_tno_industrial_equipment_btn"
				position = { x = 191 y = 0 }
				quadTextureSprite = "GFX_sort_button_195x29"
				pdx_tooltip = "TNO_POLITICS_SD_industrial_equipment_TT"
				buttonFont = "aldrich_18_outline"
				Orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "category_6_sd_tno_industrial_equipment_text"
				position = { x = 200 y = 6 }
				font = "aldrich_18_outline"
				text = "[This.GetSocietyDevelopment_IndustrialEquipment]"
				pdx_tooltip = "TNO_POLITICS_SD_industrial_equipment_TT"
				maxWidth = 175
				maxHeight = 15
				fixedsize = yes
			}

			instantTextboxType = {
				name = "category_6_sd_tno_industrial_equipment_trend_text"
				position = { x = 400 y = 6 }
				font = "aldrich_18_outline"
				text = "TNO_SD_Trend"
				maxWidth = 50
				maxHeight = 15
				fixedsize = yes
			}

			iconType = {
				name = "category_6_industrial_equipment_trend"
				spriteType = "GFX_idea_flat_line"
				position = { x = 450 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_SD_Trend_industrial_equip"
			}
		}

		containerWindowType = { # Prof
			name = "category_6_sd_army_professionalism"
			position = { x = 8 y = -10 }
			size = { width = 100%% height = 30 }
			instantTextboxType = {
				name = "category_6_sd_tno_army_professionalism_name"
				position = { x = -3 y = 6 }
				font = "aldrich_20_outline"
				text = "tno_army_professionalism"
				pdx_tooltip = "tno_army_professionalism_d"
				#maxwidth = 130
				maxHeight = 15
				fixedsize = yes
			}
			buttonType = {
				name = "category_6_sd_tno_army_professionalism_btn"
				position = { x = 191 y = 0 }
				quadTextureSprite = "GFX_sort_button_195x29"
				pdx_tooltip = "TNO_POLITICS_SD_army_professionalism_TT"
				buttonFont = "aldrich_18_outline"
				Orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "category_6_sd_tno_army_professionalism_text"
				position = { x = 200 y = 6 }
				font = "aldrich_18_outline"
				text = "[This.GetSocietyDevelopment_ArmyProfessionalism]"
				pdx_tooltip = "TNO_POLITICS_SD_army_professionalism_TT"
				maxWidth = 175
				maxHeight = 15
				fixedsize = yes
			}

			instantTextboxType = {
				name = "category_6_sd_tno_army_professionalism_trend_text"
				position = { x = 400 y = 6 }
				font = "aldrich_18_outline"
				text = "TNO_SD_Trend"
				maxWidth = 50
				maxHeight = 15
				fixedsize = yes
			}

			iconType = {
				name = "category_6_army_professionalism_trend"
				spriteType = "GFX_idea_flat_line"
				position = { x = 450 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TNO_SD_Trend_army_professionalism"
			}
		}
	}
	containerWindowType = {
		name = "TNO_pol_category_55"
		#dummy container for spacing
	}
}

